
-- UNIT STAY

CREATE TABLE UNIT_STAY (
--
UNIT_STAY_ID		 		INT 			NOT NULL AUTO_INCREMENT,
STAY_ID		 			INT 			NOT NULL,
UNIT_ID 				INT 			NOT NULL,
ADMISSION_DATE 				DATE 			NOT NULL,
DISCHARGE_DATE 				DATE 			NOT NULL,
--
PRIMARY KEY (UNIT_STAY_ID),
FOREIGN KEY (STAY_ID) REFERENCES STAY (STAY_ID),
FOREIGN KEY (UNIT_ID) REFERENCES CARE_UNIT (UNIT_ID)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
