

-- INSERT UNIT_STAY

INSERT INTO `UNIT_STAY`(`STAY_ID`, `UNIT_ID`, `ADMISSION_DATE`, `DISCHARGE_DATE`) 
VALUES 	(1, 1, '2020-01-01', '2020-01-05'),
	 	(2, 1, '2020-01-10', '2020-01-12'),
	 	(2, 2, '2020-01-12', '2020-01-15'),
		(3, 1, '2020-01-01', '2020-01-03'),
		(4, 1, '2020-01-01', '2020-01-04'),
		(5, 2, '2020-01-06', '2020-01-08'),
		--
		(6, 1, '2020-02-20', '2020-02-23'),
		(6, 3, '2020-02-23', '2020-02-27'),
		(6, 1, '2020-02-27', '2020-03-02'),
		(7, 1, '2020-01-01', '2020-01-03'),
		(8, 2, '2020-02-02', '2020-02-05'),
		(8, 1, '2020-02-05', '2020-02-10'),
		(9, 4, '2020-04-01', '2020-04-03'),
		(10, 6, '2020-01-01', '2020-01-02'),
		(10, 1, '2020-01-03', '2020-01-04'),
		(11, 6, '2020-01-01', '2020-01-04'),
		(12, 7, '2020-01-01', '2020-01-04'),
		(13, 8, '2020-01-01', '2020-01-04'),
		(14, 9, '2020-01-01', '2020-01-04'),
		(15, 12, '2020-01-01', '2020-01-04'),
		(16, 13, '2020-01-01', '2020-01-04'),
		(17, 12, '2020-01-01', '2020-01-04'),
		(18, 12, '2020-01-01', '2020-01-04'),
		(19, 14, '2020-01-01', '2020-01-04'),
		(20, 1, '2020-01-01', '2020-01-02'),
		(20, 6, '2020-01-02', '2020-01-04'),
		(21, 10, '2020-01-01', '2020-01-03'),
		(21, 1, '2020-01-03', '2020-01-04'),
		(22, 10, '2020-01-01', '2020-01-04'),
		(23, 10, '2020-01-01', '2020-01-04'),
		(24, 14, '2020-01-01', '2020-01-04'),
		(25, 16, '2020-04-06', '2020-04-08'),
		(26, 17, '2020-05-02', '2020-05-09');
